spring.data.mongodb.uri = mongodb://localhost:27017/product-service
# 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

# git remote set-url origin https://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@github.com/SagarNenwani/product.git

# https://github.com/SagarNenwani/product.git