spring.data.mongodb.uri = mongodb://localhost:27017/product-service
# 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

# git remote set-url origin https://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@github.com/SagarNenwani/product.git

# https://github.com/SagarNenwani/product.git